# WunderMobility

./: HostedService.cs  Program.cs  ScopedProcessEventsService.cs  Startup.Services.cs  Startup.cs  TestWunderMobilityCheckout.xml  TestWunderMobilityCheckoutDBContext.cs
Actions/ProcessEvents/: ProcessEventsAct.DoEventActionAsync.cs  ProcessEventsAct.cs
Adds/: Constants.cs
Aggregates/Customers/Models/: CustomersList.cs
Aggregates/Customers/Services/: CustomersFactory.DeleteAsync.cs  CustomersFactory.Interface.cs  CustomersFactory.ReadFilteredAsync.cs  CustomersFactory.cs
Aggregates/Products/Models/: ProductList.cs
Aggregates/Products/Services/: ProductsFactory.DeleteAsync.cs  ProductsFactory.Interface.cs  ProductsFactory.ProductParamsDTO.cs
Configs/: appsettings.Development.json
Properties/: launchSettings.json
TestWunderMobilityCheckout/: ModelsIncludeToAll.cs  ScopedProcessEventsService.Interface.cs  Startup.Services.cs  Startup.cs  TestWunderMobilityCheckout.csproj  TestWunderMobilityCheckout.xml
TestWunderMobilityCheckout.Tests/: Checkout_Tests.cs  CustomersFactory_Tests.cs  ProductsFactory_Tests.cs  TestWunderMobilityCheckout.Tests.csproj
TestWunderMobilityCheckout/Actions/ProcessEvents/: ProcessEventsAct.SubscribeToEventsAsync.cs  ProcessEventsWunderMobilityAct.DoEventActionAsync.cs  ProcessEventsWunderMobilityAct.Interface.cs  ProcessEventsWunderMobilityAct.SubscribeToEventsAsync.cs  (+1 more)
TestWunderMobilityCheckout/Migrations/: 20210123081749_initial.Designer.cs  20210123081749_initial.cs  TestWunderMobilityCheckoutDBContextModelSnapshot.cs
(+8 files in other folders)
