<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWunderMobilityCheckout\TestWunderMobilityCheckout.csproj" />
    <ProjectReference Include="..\Libraries\CommonConstants.EventIds\CommonConstants.EventIds.csproj" />
    <ProjectReference Include="..\Libraries\CommonTypes.Enums\CommonTypes.Enums.csproj" />
    <ProjectReference Include="..\Libraries\CommonTypes.EventDTOs\CommonTypes.EventDTOs.csproj" />
    <ProjectReference Include="..\Libraries\CommonTypes.ValidationStatus\CommonTypes.ValidationStatus.csproj" />
    <ProjectReference Include="..\Libraries\Communication.SocketLibrary\Communication.SocketLibrary.csproj" />
  </ItemGroup>

</Project>
